#vi set ft=nginx

server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}

  include gzip_params;

  server_name {{site_fqdn}};
  root {{public_path}};
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;

	# add expires cache headers for static files
	if ($request_uri ~* ".(ico|css|js|gif|jpg|jpe?g|png)*") {
		expires 365d;
		access_log off;
		add_header Pragma public;
		add_header Cache-control "public";
		break;
	}
  }
  location ~ /\.ht {
    deny all;
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{site_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
