#vi set ft=nginx

server {
{% if ssl %}
  listen 443 ssl {% if h2 %}http2{% endif %};
  include ssl_params;
{% else %}
  listen 80;
{% endif %}

{% if env == 'production' %}
  server_name www.{{site_fqdn}} {{site_fqdn}};
{% else %}
  server_name {{site_fqdn}};
{% endif %}
  root {{public_path}};
  index index.html index.htm index.php;

  location / {
    try_files $uri $uri/ /index.html;
  {% if auth_basic %}
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/private/{{site_fqdn}};
  {% endif %}
  }

  # Directives to send expires headers and turn off 404 error logging.
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;
  }

  location ~ /\.ht {
    deny all;
  }

  {% if redirects %}
    {% for redirect in redirects %}
      rewrite {{redirect.from}} {{redirect.to}};
    {% endfor %}
  {% endif %}
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name www.{{site_fqdn}} {{site_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}
