server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
  listen [::]:80 default_server ipv6only=on;
{% endif %}
  include gzip_params;

  server_name {{site_fqdn}};
  root {{public_path}};
{% if requires_php %} 
  index index.html index.php;
{% else %}
  index index.html;
{% endif %}

  location / {
  {% if requires_php %} 
    try_files $uri $uri/ /index.html;
  {% else %}
    try_files $uri $uri/ /index.php?$args;
  {% endif %}
  }

{% if requires_php %} 
  location ~ /$ {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
{% endif %}

  location ~ /\.ht {
    deny all;
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{site_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
