#vi set ft=nginx

server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}

  include gzip_params;

  server_name {{site_fqdn}};
  root {{public_path}};
  index index.html index.php;

  location / {

  {% if auth_basic %}
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/private/{{site_fqdn}};
  {% endif %}

    try_files $uri $uri/ /index.php?$args;

	# add expires cache headers for static files
	if ($request_uri ~* ".(ico|css|js|gif|jpg|jpe?g|png)*") {
		expires 365d;
		access_log off;
		add_header Pragma public;
		add_header Cache-control "public";
		break;
	}
  }

  location ~ /$ {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{site_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}
