#vi set ft=nginx

server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}

  server_name {{site_fqdn}};
  root {{public_path}};
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  {% if auth_basic %}
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/private/{{site_fqdn}};
  {% endif %}
  }

  # Add trailing slash to */wp-admin requests
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  # Directives to send expires headers and turn off 404 error logging.
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;
  }

  location ~ [^/]\.php(/|$) {¬
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;¬

    if (!-f $document_root$fastcgi_script_name) {¬
      return 404;¬
    }¬

    fastcgi_pass unix:/var/run/php5-fpm.sock;¬
    fastcgi_index index.php;¬
    #fastcgi_intercept_errors on;¬
    include fastcgi_params;¬
  }

  location ~ /\.ht {
    deny all;
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{site_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}
